.cards {
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	grid-gap: 1rem;
}

.container p {
	line-height: 1.5;
	font-size: 18px;
	font-weight: 500;
}

.card li > img {
	width: 100%;
	border-radius: 3px 3px 0 0;
	height: 200px;
}

.card img:hover {
	opacity: 0.8;
}
.card {
	max-width: 400px;
	width: 100%;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	margin-left: 15px;
	margin-top: 40px;
}
.card .card-body {
	padding: 20px 10px 50px 10px;
}
.card h1 {
	padding-top: 5px;
	text-transform: capitalize;
}

.card p {
	padding-top: 10px;
}

.btn {
	display: inline-block;
	margin: 30px 0px;
	padding: 12px 50px;
	letter-spacing: 2px;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(77, 77, 77, 0.5);
	background: rgb(233, 133, 19);
	border-radius: 4px;
	box-shadow: 0 0 1px 1px rgba(77, 77, 77, 0.5);
	color: floralwhite;
	cursor: pointer;
	transition: 0.5s;
	border: none;
	font-weight: bold;
	font-size: 16px;
}

.btn:hover {
	background: rgba(244, 226, 156, 1);
	color: #333;
}

.create-btn {
	padding-top: 50px;
	text-align: right;
	margin-bottom: 60px;
}
.create-btn a {
	padding: 10px 50px;
	text-align: right;
	background: rgb(233, 133, 19);
	font-size: 22px;
	color: white;
}
